PORT=5000
DB_CONNECT_STRING=mongodb+srv://pundirkanchan83_db_user:Qaz1234@coderadda.0kmowm1.mongodb.net/Leetcode
JWT_KEY=d0238345b3a0618fa07381343c8e1748a34b4daae87aa587b20ad19171ef5a5e
REDIS_PASS = Mqiyu8aayRXs9BBgIDewnqY2a1N0RP0W
JUDGE0_KEY = ab2e9c3104msh1bbe6d326aef7f6p1ffa71jsn844d209e717a
GEMINI_KEY = AIzaSyBU1xT3UclCiGcl-1P6Ler9dM3ncApEX6w
CLOUDINARY_CLOUD_NAME = de6qzesfj
CLOUDINARY_API_KEY = 422692831876714
CLOUDINARY_API_SECRET = Aep3cBMpI25L8kEqjLT-1SdG6ZM
